REACT_APP_APIKEY=AIzaSyCmU4uT6T5teW6U3svpL5No2pRLmYAQSAY
REACT_APP_AUTHDOMAIN=react-firebase-f1cca.firebaseapp.com
REACT_APP_PROYECTID=react-firebase-f1cca
REACT_APP_STORAGEBUCKET=react-firebase-f1cca.appspot.com
REACT_APP_MESSAGINGSENDERID=314638594655
REACT_APP_APPID=1:314638594655:web:8c8407d562ae3e0045e1e